= Введение

В настоящее время современные исследования различных научных
областей не могут обходиться без вычислений.
С развитием науки и техники исследовательские вычисления стали обрабатывать
огромные массивы данных.

Принято считать, что человеку намного проще воспринимать визуальные
образы, чем большие наборы числовых значений. В связи с этим современные инструменты
моделирования позволяют инженерам воплощать свои разработки в
виде различных графических моделей.

Как известно, любая сложная система не существует вне пространства и времени.
Система имеет свойство изменять свои значения в зависимости от различных факторов,
одним из которых является время. Сложность моделирования систем, меняющих своё состояние
в зависимости от времени заключается в том, что графически невозможно отобразить
эти изменения на статичном кадре. Наиболее грамотным и элегантным решением возникшей проблемы
является создание анимаций.

Анимация поведения сложной системы позволяет визуально оценить изменения состояния системы
и уже на этапе просмотра анимации выявить интересующие ученого закономерности.

Зачастую для создания крупных исследований ученые из разных областей науки работают вместе.
Создание анимации упрощает не только совместное исследование, но и презентацию
полученных результатов.


= Постановка задачи

В связи с вышеописанными преимуществами использования анимации в задачах
компьютерного моделирования, была поставлена задача провести исследование инструментов
для создания качественной научной анимации на основе полученных данных, в ходе моделирования процесса
релаксации многоатомной системы.

Для достижения поставленной цели группа студентов: Дудкин И.А., Свидирова С.Ю., Старухин Д.М. под руководством
доцента/доктора физ.-мат. наук, профессора кафедры математического и прикладного
анализа ВГУ Тимошенко Ю.К. проведёт исследовательскую работу по ознакомительному анализу
программного комплекса для графической визуализации данных DISLIN.


= Обзор информация о библиотеке DISLIN

DISLIN - высокоуровневая библиотека для графической визуализации данных в качестве кривых,
диаграмм в полярной системе координат, столбчатых диаграмм, круговых диаграмм,
трехмерных графиков поверхностей, контуров и карт @dislin.

DISLIN задуман как мощный и простой в использовании программный пакет
для учёных и программистов. Для отображения желаемого графического
результата требуется всего несколько графических процедур с небольшим
списком параметров. Для создания индивидуально настраиваемых
графиков можно использовать широкий спектр процедур настройки параметров.

Программное обеспечение доступно для нескольких компиляторов C, C++,
Fortran 77 и Fortran 90/95 в операционных системах Unix, Linux,
FreeBSD, Windows, Mac OSX и MS-DOS. Программы DISLIN практически
независимы от системы, их исходный код можно переносить с одной
операционной системы на другую без каких-либо изменений.

В некоторых операционных системах DISLIN также поддерживает языки
 программирования Perl, Python, Java, Ruby, TCL, Julia, FreeBASIC,
 Free Pascal, Go, R и интерпретатор C/C++ Ch. Интерпретатор
 DISLIN (DISGCL) доступен для всех поддерживаемых операционных систем.

Важной особенностью библиотеки является тот факт, что DISLIN
является библиотекой со свободно распространяющимся исходным кодом. Каждый может
без ограничений использовать все возможности библиотеки, а так же принять участие в
развитии проекта.


= Используемые технологии

В настоящем исследовании для моделирования процесса релаксации многоатомной системы и
создания графической анимации будет использоваться язык программирования Python @python версии 3.13.7.
Язык программирования Python был представлен Гвидо ван Россумом 20 февраля 1991 года и по настоящий день
развивается сообществом Python Software Foundation @pythonsf.


= Установка библиотеки DISLIN

Перед началом использования библиотеки необходимо произвести настройку операционной системы и
установить библиотеку. Дальнейшие примеры установки и настройки будут представлены для
операционной системы Linux @linux. Для использования современных версий библиотеки необходимо убедиться
в наличии используемого дистрибутива Linux библиотеки OpenMotif @openmotif - это
свободно-распространяемая версия библиотеки виджетов Motif от Open Group.

Для начала установки скачаем интересующий нас дистрибутив библиотеки DISLIN.
Воспользуемся утилитой wget для скачивания. Исполнив следующий код, получим скачанный архив:
```bash wget https://www.dislin.de/downloads/linux/i586_64/dislin-11.5.linux.i586_64.tar.gz ```.

После распаковки выполним настройку переменных окружения:
```bash
export DISLIN=$HOME/dislin
export PATH=$PATH:$DISLIN/bin
export LD_LIBRARY_PATH=$DISLIN:$LD_LIBRARY_PATH
export PYTHONPATH=$DISLIN/python3
```
И установим библиотеку выполнив:
```bash
./INSTALL
```
Библиотека готова к использованию.


= Процесс релаксации многоатомной системы

== Потенциал Леннарда-Джонса

При моделировании релаксации многоатомной системы ключевую роль играет выбор потенциала межчастичного взаимодействия. В данном исследовании для описания парных взаимодействий используется потенциал Леннард-Джонса @lennardjones
Потенциал Леннарда-Джонса записывается в следующем виде:
$ U(r) = 4epsilon [ (sigma/r)^12 - (sigma/r)^6 ] $

где $r$  — расстояние между центрами частиц, $epsilon$  — глубина потенциальной ямы, $sigma$ — расстояние,
на котором энергия взаимодействия становится равна нулю. Параметры $epsilon$  и $sigma$  являются
характеристиками данного вещества. Минимум потенциала лежит в точке $r_min=2^(1/6)sigma$ .
При $r>r_min$ силы притяжения преобладают
над силами отталкивания, что соответствует члену
$(sigma/r)^6$ формулы. Притяжение обусловлено силами
Ван-дер-Ваальса (диполь-дипольного индуцированного взаимодействия).

При расстоянии между центрами частиц меньшем, чем $r_min$, силы отталкивания преобладают над силами
притяжения, что соответствует члену $(sigma/r)^12$ формул. Недостатком такого представления потенциала взаимодействия
двух молекул является то, что силы обменного взаимодействия, отвечающие за отталкивание частиц
на малых расстояниях, лишь приближенно описываются степенной зависимостью. Однако, степенное
представление потенциала удобно для компьютерных расчетов. По этой причине потенциал Леннарда-Джонса
широко применяется в численном моделировании поведения вещества. Поскольку потенциал
Леннарда-Джонса описывает парное взаимодействие неполярных сферических молекул, он
не подходит для других типов молекул (несферических и/или имеющих постоянные дипольные моменты).

Иногда потенциал Леннарда-Джонса используется при моделировании жидкостей и твердых тел,
но, строго говоря, взаимодействие молекул при больших значениях плотности не является парным
и на рассматриваемую пару частиц начинают влиять молекулы окружения. В частности, для
аргона в твердой фазе вклад в энергию от тройных взаимодействий может достигать 10 процентов.

Однако учет тройных взаимодействий является слишком трудоемкой задачей, поэтому для
конденсированных сред обычно используют некий эффективный парный потенциал, в котором
параметры $epsilon$ и $sigma$ отличаются от аналогичных параметров для разреженных газов.

#figure(image("lennard_jones_potential.jpg", width: 80%),
    caption: [Характерный вид потенциала Леннарда-Джонса])

Недостатком такого представления потенциала взаимодействия двух молекул является то, что силы обменного взаимодействия, отвечающие за отталкивание частиц на малых расстояниях, лишь приближенно описываются степенной зависимостью. Однако степенное представление потенциала удобно для компьютерных расчетов. По этой причине потенциал Леннарда-Джонса широко применяется в численном моделировании поведения вещества. Поскольку этот потенциал описывает парное взаимодействие неполярных сферических молекул, он не подходит для других типов молекул (несферических и/или имеющих постоянные дипольные моменты).

Иногда потенциал Леннарда-Джонса используется при моделировании жидкостей и твердых тел, но, грубо говоря, взаимодействие молекул при больших значениях плотности не является парным и на рассматриваемую пару частиц начинают влиять молекулы окружения. В частности, для аргона в твердой фазе вклад в энергию от тройных взаимодействий может достигать 10 процентов.

Однако учет тройных взаимодействий является слишком трудоемкой задачей, поэтому для конденсированных сред обычно используют некий эффективный парный потенциал, в котором параметры  и  отличаются от аналогичных параметров для разреженных газов.
Далее рассмотрим метод молекулярной динамики. Основной его идеей является представление о молекулярной системе как о системе взаимодействующих частиц, в которой отдельные атомы или целые фрагменты атомов системы представляются материальными точками. Другим словами, метод молекулярной динамики – метод, в котором временная эволюция системы взаимодействующих атомов или частиц отслеживается интегрирования их уравнений движения.
Пусть некоторая система состоит из N атомов, динамика которой описывается системой дифференциальных уравнений второго порядка, то есть вторым законом Ньютона

$ F = m a $

Эволюцию такой системы можно проследить, решая задачу Коши для системы ОДУ 2-го порядка:

$ cases(
m_i (d^2r_i (t))/(d t^2) = F_i (t, r_i (t), dot(r_i)(t)),
r_i (t_0) = r_i^(0),
(d r_i (t))/(d t)|_(t=t_0) = nu_i^(0)
) $

Где i – номер атома, i = 1, …, N;  – масса i-го атома,  – радиус-вектор i-го атома,  – равнодействующая всех сил, действующих на i-й атом; {$r_i^(0)$} и {$nu_i^(0)$} – совокупности координат и скоростей атомов в начальный момент времени $t_0$.
Эту систему можно переписать в эквивалентном виде:

$ cases(
(d r_i (t))/(d t) = nu_i (t),
(d nu_i (t))/(d t) = 1/m_i F_i,
r_i (t_0) = r_i^(0),
(d r_i (t))/(d t)|_(t=t_0) = nu_i^(0)
) $

где
$F_i = - sum_(j , j eq.not i)^() frac(partial U (r_(i j)), partial (r)_i)$,
$(F)_i = { F_i^x , med F_i^y , med F_i^z }$; $U (r_(i j))$
– полная потенциальная энергия,
$r_(i j) = lr(|(r)_i - (r)_j|)$ - расстояние
между атомами #emph[i] и #emph[j];.

Равнодействующая всех сил представляет собой сумму парных взаимодействий
#emph[i-];го атома со всеми остальными атомами:

$ (F)_i = (F)_i ((r)_i) = sum_(i eq.not j = 1)^N (F)_i ((r)_i , med (r)_j) = sum_(j = 1)^(i - 1) (F)_i ((r)_i , med (r)_j) + sum_(j = i + 1)^N (F)_i ((r)_i , med (r)_j) . $

Разобьем временную ось на сетку точек с шагом $h = t_(n + 1) - t_n$, где
#emph[n –] номер узла сетки, и воспользуемся формулой Верле:

$ (r)_i (t_(n + 1)) = 2 (r)_i (t_n) - (r)_i (t_(n - 1)) + h^2 / m_i (F)_i (t_n) + O (h^4) . $

После определения всех {$(r)_i^n$} можно вычислить
скорости:

$ (upsilon)_i (t_n) = frac((r)_i (t_(n + 1)) - (r)_i (t_(n - 1)), 2 h) . $

Теперь обратимся к модификации алгоритма Верле – алгоритму
«#emph[leapfrog];», являющийся конечно-разностным алгоритмом решения
уравнений ньютоновской динамики. Он представляется следующими формулами:

$ (p)_i^(n + 1 \/ 2) = (p)_i^(n - 1 \/ 2) + Delta t (F)_i^n , $

$ (r)_i^(n + 1) = (r)_i^n + frac(Delta t (p)_i^(n + 1 / 2), m_i) , $

где $(p)_i$ – импульс #emph[i];-го атома, #emph[n] – номер
узла на временной шкале. Тогда скорости определяются по формуле:

$ (upsilon)_i (t_n) = 1 / 2 [(upsilon)_i (t_(n - 1 \/ 2)) + (upsilon)_i (t_(n + 1 \/ 2))] . $

Потенциальная и кинетическая энергии будут находиться по формулам
соответственно:

$ U^n = 1 / 2 sum_(i eq.not j)^() U_(i j) (lr(|(r)_(i j)|)) = sum_(i < j)^() U_(i j) (lr(|(r)_(i j)|)) , $

$ K^n = 1 / 2 sum_(i = 1)^N lr(|(p)_i^n|)^2 / m_i , $

где
$(p)_i^n = m_i (med) (upsilon)_i (t_n)$.
И на каждом шаге вычисляется мгновенная полная энергия:

$ E^n = U^n + K^n $

для проверки законченности численного алгоритма.

Таким образом, реализован вариант метода молекулярной динамики с
применением режима #emph[квазидинамического демпфирования] (или
#emph[искусственного демпфирования];). Режим квазидинамического
демпфирования предполагает обнуление скоростей всех частиц при убывании
кинетической энергии системы. Моделирование затем возобновляется с
текущей конфигурации, как показано на блок-схеме.

#figure(image("block_scheme.png", width: 80%),
    caption: [Блок-схема программы])


Еще одной ключевой частью моделирования процесса релаксации многоатомной
системы, направленной на минимизацию потенциальной энергии, является
использование модуля #emph[scipy.optimize] из библиотеки #emph[SciPy] с
применением встроенных методов #emph[minimize()] и #emph[fmin()] @scipy. Минимизация происходит за счет
изменения координат атомов $((r))_i$ до достижения
энергетического минимума.


= Использование библиотеки Dislin для визуализации процесса релаксации многоатомной системы

С помощью Dislin, будет производится визуализация процесса релаксации многоатомной системы. В программной
реализации за отрисовку будет отвечать функция, которая будет содержать в себе работу визуализации через
Dislin. Данная функция на вход принимает два параметра: координаты атомов и итерация визуализации. на
выходе мы должны получить файл рендера одного кадра визуализации.

Для начала необходимо проинициализирвоать библиотеку и задать параметры для визуализации.  С помощью
``` dislin.setpag('da4p')``` на 20 строке файла dislin_picture.py можно задать формат выходной картинки.
В аргументах функции указан формат А4 портретный.

Также в качестве типа выходного файла зададим pdf. Тип можно задать с помощью команды
``` dislin.metafl('pdf')``` на 22 строке файла dislin_picture.py.

Проинизицализируем библиотеку с помощью dislin.disini() на 26 строке файла dislin_picture.py

Для корректного объемного отображения атомов используем функции
``` dislin.matop3 (0.02, 0.02, 0.02, 'specular')``` и ``` dislin.light ('on')```, которые
находятся на 34 и 32 строках  файла dislin_picture.py. Первая функция отвечает за задачу отражений,
вторая - за включения работы света в рендере.

Отключаем отсечение с помощью команды ``` dislin.clip3d ('none')```, написанной на 37 строке файла
dislin_picture.py.

Также зададим координаты камеры и размер рендера с помощью
``` dislin.axspos (200, 2500)``` и ``` dislin.axslen (1600, 1600)```, размещенные на 39-40 строках
файла dislin_picture.py

Отключаем автоматическую отрисовку оси ``` dislin.nograf()``` на 41 строке файла dislin_picture.py.

Указываем способ отрисовки теней с помощью ``` dislin.shdmod ('smooth', 'surface')``` на 49 строке
файла dislin_picture.py.

Также необходимо проинициализировать Z-буфер с помощью ``` dislin.zbfini()```. Эта функция выполнена
на 51 строке файла dislin_picture.py

После того, как мы проиницилазировали библиотеку и указали все необходимые
параметры для рендера, нам необходимо отрисовать атомы. Для этого зададим им цвет и материал. Для этого
воспользуемся функцией ``` dislin.matop3 (1.0, 0.0, 0.0, 'diffuse')``` на 52 строке файла dislin_picture.py.

Атомы будут иметь красный цвет и  должны выглядить объемно. После этого нам необходимо отрисовать все атомы
в системе. для этого воспользуемся циклом с функцией инициализации сферы на 55-56 строках файла dislin_picture.py
Передаем в функцию координаты атомов, задаем радиус, а также вертикальное и горизональное разрешение
для атомов.

После того как мы разместили все атомы мы должны корректно завершить работу библиотеки Dislin. Для этого,
мы завершаем работу с Z-буфером с помощью dislin.zbffin() на 61 строке файла dislin_picture.py  и завершаем
саму работу библиотеки с помощью dislin.disfin() на 64 строке файла dislin_picture.py.

На этом вся работа библиотеки Dislin завершается.

#pagebreak()
= Заключение

Была выполнена поставленная задача провести исследование инструментов
для создания качественной научной анимации на основе полученных данных, в ходе моделирования процесса
релаксации многоатомной системы. В процессе исследования была создана анимация смоделированного процесса релаксации многоатомной системы.
Библиотека Dislin показала себя удобным инструментом для создания качественной визуализации инженерного уровня.

#pagebreak()

#bibliography("lit.bib", title: [*Список используемых источников*])
